server.port=8050
server.servlet.contexPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/films?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=name=com.mysql.jc.jdbc.Driver
# Ver consultas nativas
logging.level.org.hibernate.SQL=debug